######################################################################################################
#                                                                                                    #
#                                             Makefile                                               #
#                                                                                                    #
######################################################################################################


#------------------------------- Initialisation of variables -----------------------------------
PROJECT_NAME = Smoggle
VERSION      = 1.5.0
TARGET       = main
DESCRIPTION  = multidimensional and multilingual Boggle game solver
AUTHORS      = Nicolas Lermé
WEBSITE      = http://smoggle.sf.net
LAST_RELEASE = `date`
